@import url("https://fonts.cdnfonts.com/css/star-wars");
header {
  width: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header a {
  color: #fff;
  list-style: none;
  text-decoration: none;
}
header a div {
  display: flex;
  justify-content: center;
  align-items: center;
}
header a div img {
  height: 100px;
}
header div:last-child {
  display: flex;
  gap: 15px;
}
header div:last-child i {
  color: #fff;
  font-size: 20px;
  transition: all 0.2s;
}
header div:last-child i:hover {
  color: rgb(20, 163, 20);
  transform: scale(1.05);
}

#dark-overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}

#dark-overlay.active {
  display: block;
}

#sectionInfoPeople.active {
  display: flex;
}

#sectionInfoPeople.active + #dark-overlay {
  display: block;
}

#sectionInfoPeople {
  display: none;
  background-color: black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 450px;
  color: rgb(20, 163, 20);
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
#sectionInfoPeople #character-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position: 50% 10%;
  background-size: cover;
}
#sectionInfoPeople .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 7px;
}

@media (max-width: 1024px) {
  #sectionInfoPeople {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #sectionInfoPeople {
    width: 70%;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Star Wars", sans-serif;
}

body {
  background-image: url("../midias/universo-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

body.loading main,
body.loading footer {
  display: none;
}

body:not(.loading) main,
body:not(.loading) footer {
  display: flex;
}

body.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
body.loading #load-content {
  position: absolute;
  top: 50%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}
body.loading #load-content::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #fff;
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes prixClipFix {
  0% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
            clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
body:not(.loading) #load-content {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  margin-top: 50px;
}
main h2 {
  color: rgb(20, 163, 20);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: center;
}
main .section1 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  padding: 0 20px;
}
main .section1 .cards {
  width: 230px;
  height: 470px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  align-items: end;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  padding: 15px;
}
main .section1 .cards:hover {
  transform: scale(1.02);
}
main .section1 .cards .name-bg {
  height: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
main .section1 .cards .name-bg .character-name {
  color: rgb(20, 163, 20);
  font-size: 1rem;
}
main .section2 {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
main .section2 button {
  font-family: sans-serif;
  cursor: pointer;
  background-color: rgb(20, 163, 20);
  color: black;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

footer {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  color: #fff;
  gap: 10px;
}
footer span {
  font-family: sans-serif;
}

.hidden {
  display: none;
}

#box-load {
  width: 100%;
  height: calc(100vh - 100px);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
#box-load #loadingContent {
  color: #fff;
  font-size: 30px;
}/*# sourceMappingURL=index.css.map */